jar {
    manifest {
        attributes "Main-Class": "com.gutils.finder.MainCli"
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

dependencies {
    compile group: 'org.apache.httpcomponents', name: 'httpcore', version: '4.4.10'
    compile group: 'commons-cli', name: 'commons-cli', version: '1.4'
//    compile group: 'commons-codec', name: 'commons-codec', version: '1.11'
//    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'
//    compile group: 'commons-io', name: 'commons-io', version: '2.6'
}

/**
 * proguard jar
 */
task proguard(type: proguard.gradle.ProGuardTask, dependsOn: jar) {
    def inFile = jar.archivePath
    def outFileName = inFile.name.replace('.jar', '') + '-small' + '.jar'
    def outFile = inFile.parentFile.path + File.separator + outFileName

    injars inFile
    outjars outFile

    libraryjars "${System.properties['java.home']}/lib/rt.jar"

    dontobfuscate()
    dontoptimize()

    keep 'public class com.gutils.finder.MainCli { public static void main(java.lang.String[]); }'
    keepclassmembers 'enum * { public static **[] values(); public static ** valueOf(java.lang.String); }'
    dontnote '**'
}